F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\bin\Debug\netcoreapp2.1\M101N_WebApp.deps.json
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\bin\Debug\netcoreapp2.1\M101N_WebApp.runtimeconfig.json
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\bin\Debug\netcoreapp2.1\M101N_WebApp.runtimeconfig.dev.json
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\bin\Debug\netcoreapp2.1\M101N_WebApp.dll
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\bin\Debug\netcoreapp2.1\M101N_WebApp.pdb
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\bin\Debug\netcoreapp2.1\M101N_WebApp.Views.dll
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\bin\Debug\netcoreapp2.1\M101N_WebApp.Views.pdb
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.csprojAssemblyReference.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.csproj.CoreCompileInputs.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.RazorAssemblyInfo.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.RazorAssemblyInfo.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.AssemblyInfoInputs.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.AssemblyInfo.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.TagHelpers.input.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.TagHelpers.output.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.RazorCoreGenerate.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.RazorTargetAssemblyInfo.cache
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.RazorTargetAssemblyInfo.cs
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.Views.pdb
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.dll
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.pdb
F:\MongoDB\M101N\M101N_DotNetCore\M101N_WebApp\obj\Debug\netcoreapp2.1\M101N_WebApp.csproj.CopyComplete
